lib/service/acsys/schema/DPM.graphql

schema {
    query: Queries
    mutation: Mutations
    subscription: Subscriptions
}

scalar Timestamp

"""
This structure holds information associated with a device's reading, A "reading" is the latest value of any of a device's properties.
"""
type DataInfo {
    """
    Timestamp representing when the data was sampled. This value is provided as milliseconds since 1970, UTC.
    """
    timestamp: Timestamp!

    """
    The value of the device when sampled.
    """
    result: DataType!

    """
    The device's index (in the device database.)
    """
    di: Int!

    """
    The name of the device.
    """
    name: String!
}

"""
This structure wraps a device reading with some routing information: a `refId` to correlate which device, in the array of devices passed, this reply is for. It also has a `cycle` field so that reading from different devices can correlate which cycle they correspond.
"""
type DataReply {
    """
    This is an index to indicate which entry, in the passed array of DRF strings, this reply corresponds.
    """
    refId: Int!

    """
    The cycle number in which the device was sampled. This can be used to correlate readings from several devices.
    """
    cycle: Int!

    """
    The returned data.
    """
    data: DataInfo!
}

"""
The control system supports several types and this entity can repesent any of them.
"""
union DataType =
      StatusReply
    | Scalar
    | ScalarArray
    | Raw
    | Text
    | TextArray
    | StructData

"""
Implement the DateTime<Utc> scalar

The input/output is a string in RFC3339 format.
"""
scalar DateTime

input DevValue {
    intVal: Int
    scalarVal: Float
    scalarArrayVal: [Float!]
    rawVal: [Int!]
    textVal: String
    textArrayVal: [String!]
}

"""
A structure containing device information.
"""
type DeviceInfo {
    """
    A text field that summarizes the device's purpose.
    """
    description: String!

    """
    Holds informations related to the reading property. If the device doesn't have a reading property, this field will be `null`.
    """
    reading: DeviceProperty

    """
    Holds informations related to the setting property. If the device doesn't have a setting property, this field will be `null`.
    """
    setting: DeviceProperty
    digControl: DigControl
    digStatus: DigStatus
}

"""
The reply to the deviceInfo query.
"""
type DeviceInfoReply {
    result: [DeviceInfoResult!]!
}

"""
The result of the device info query. It can return device information or an error message describing why information wasn't returned.
"""
union DeviceInfoResult = DeviceInfo | ErrorReply

"""
Holds data associated with a property of a device.
"""
type DeviceProperty {
    """
    Specifies the engineering units for the primary transform of the device. This field might be `null`, if there aren't units for this transform.
    """
    primaryUnits: String

    """
    Specifies the engineering units for the common transform of the device. This field might be `null`, if there aren't units for this transform.
    """
    commonUnits: String
}

"""
Describes the digital control commands for a device.
"""
type DigControl {
    entries: [DigControlEntry!]!
}

"""
Describes one digital control command used by a device.
"""
type DigControlEntry {
    """
    The actual integer value to send to the device in order to perform the command.
    """
    value: Int!

    """
    The name of the command and can be used by applications to create a descriptive menu.
    """
    shortName: String!

    """
    A more descriptive name of the command.
    """
    longName: String!
}

"""
Represents a more modern way to define the bits in the basic status.
"""
type DigExtStatusEntry {
    """
    Indicates with which bit in the status this entry corresponds. The LSB is 0.
    """
    bitNo: Int!

    """
    The color to use when this bit is `false`.
    """
    color0: Int!

    """
    The descriptive name when this bit is `false`.
    """
    name0: String!

    """
    The color to use when this bit is `true`.
    """
    color1: Int!

    """
    The descriptive name when this bit is `false`.
    """
    name1: String!

    """
    The description of this bit's purpose.
    """
    description: String!
}

"""
The configuration of the device's basic status property.

This structure contains both the legacy and modern forms of configurations used to describe a device's basic status property.
"""
type DigStatus {
    """
    Holds the legacy, "power supply" configuration.
    """
    entries: [DigStatusEntry!]!

    """
    Hold the modern, bit definitions.
    """
    extEntries: [DigExtStatusEntry!]!
}

"""
Represents a legacy form to describe a basic status bit.

The BASIC STATUS property of a device traditionally modeled a power supply's set of status bits (on/off, ready/tripped, etc.) This structure models the data associated with each of these statuses and allows them to be renamed.
"""
type DigStatusEntry {
    """
    This value is logically ANDed with the active, raw status to filter the bit that aren't related to the current status.
    """
    maskVal: Int!

    """
    This is the value that the masked status needs to be in order to consider it in a good state.
    """
    matchVal: Int!

    """
    If this field is true, then the raw status is complemented before masking.
    """
    invert: Boolean!

    """
    A short name for this status.
    """
    shortName: String!

    """
    A longer version of the name of this status.
    """
    longName: String!

    """
    A string representing the value when it's in a good state.
    """
    trueStr: String!

    """
    The color to use when the status is in a good state.
    """
    trueColor: Int!

    """
    A character to display that represents a good state.
    """
    trueChar: String!

    """
    A string representing the value when it's in a bad state.
    """
    falseStr: String!

    """
    The color to use when the status is in a bad state.
    """
    falseColor: Int!

    """
    A character to display that represents a bad state.
    """
    falseChar: String!
}

"""
Contains an informaive message describing why a request resulted in an error.
"""
type ErrorReply {
    message: String!
}

"""
Contains information about a clock event that occurred.
"""
type EventInfo {
    timestamp: Timestamp!
    event: Int!
}

type Mutations {
    """
    Sends a setting to a device.

    Not all devices can be set -- most are read-only. For ACNET devices, the `device` string should use DRF notation to specify one of the two settable properties: `.SETTING` and `.CONTROL`.
    """
    setDevice(device: String!, value: DevValue!): StatusReply!
}

type Queries {
    """
    Retrieve the next data point for the specified devices. Depending upon the event in the DRF string, the data may come back immediately or after a delay.
    """
    acceleratorData(drfs: [String!]!): [DataReply!]!

    """
    Retrieves device information. The parameter specifies the device. The reply will contain the device's information or an error status indicating why the query failed.
    """
    deviceInfo(devices: [String!]!): DeviceInfoReply!
}

"""
Contains the raw, unscaled data returned by a device.
"""
type Raw {
    rawValue: [Int!]!
}

type Scalar {
    scalarValue: Float!
}

"""
Represents an array of floating point values.
"""
type ScalarArray {
    scalarArrayValue: [Float!]!
}

type StatusReply {
    status: Int!
}

"""
Represents a generic return type. EPICS devices have a hierarchy and this return type can model those values. Note that the value associated with the key can be another `StructData`, so arbitrarily deep trees can be created.
"""
type StructData {
    key: String!
    structValue: DataType!
}

type Subscriptions {
    acceleratorData(drfs: [String!]!): DataReply!
    reportEvents(events: [Int!]!): EventInfo!
}

"""
Contains a textual value returned by a device.
"""
type Text {
    textValue: String!
}

"""
Represents an array of textual values.
"""
type TextArray {
    textArrayValue: [String!]!
}
