lib/src/service/devdb/schema/DEVDB.graphql

schema {
  query: DevDBQueries
}

"""
Indicates that an Input Object is a OneOf Input Object (and thus requires
                        exactly one of its field be provided)
"""
directive @oneOf on INPUT_OBJECT

type DevDBQueries {
  """
  Retrieves device information. The parameter specifies the device. The reply will contain the device's information or an error status indicating why the query failed.
  """
  deviceInfo(devices: [String!]!): DeviceInfoReply!
}

"""
A structure containing device information.
"""
type DeviceInfo {
  """
  A text field that summarizes the device's purpose.
  """
  description: String!

  """
  Holds informations related to the reading property. If the device doesn't have a reading property, this field will be `null`.
  """
  reading: ReadingProp

  """
  Holds informations related to the setting property. If the device doesn't have a setting property, this field will be `null`.
  """
  setting: SettingProp
  digControl: DigControl
  digStatus: DigStatus
}

"""
The reply to the deviceInfo query.
"""
type DeviceInfoReply {
  result: [DeviceInfoResult!]!
}

"""
The result of the device info query. It can return device information or an error message describing why information wasn't returned.
"""
union DeviceInfoResult = DeviceInfo | ErrorReply

"""
Common set of attributes for reading and setting properties.
"""
interface DeviceProperty {
  primaryUnits: String
  commonUnits: String
  minVal: Float!
  maxVal: Float!
  primaryIndex: Int!
  commonIndex: Int!
  coeff: [Float!]!
  isStepMotor: Boolean!
  isDestructiveRead: Boolean!
  isFeScaling: Boolean!
  isContrSetting: Boolean!
}

"""
Describes the digital control commands for a device.
"""
type DigControl {
  entries: [DigControlEntry!]!
}

"""
Describes one digital control command used by a device.
"""
type DigControlEntry {
  """
  The actual integer value to send to the device in order to perform the command.
  """
  value: Int!

  """
  The name of the command and can be used by applications to create a descriptive menu.
  """
  shortName: String!

  """
  A more descriptive name of the command.
  """
  longName: String!
}

"""
Represents a more modern way to define the bits in the basic status.
"""
type DigExtStatusEntry {
  """
  Indicates with which bit in the status this entry corresponds. The LSB is 0.
  """
  bitNo: Int!

  """
  The color to use when this bit is `false`.
  """
  color0: Int!

  """
  The descriptive name when this bit is `false`.
  """
  name0: String!

  """
  The color to use when this bit is `true`.
  """
  color1: Int!

  """
  The descriptive name when this bit is `false`.
  """
  name1: String!

  """
  The description of this bit's purpose.
  """
  description: String!
}

"""
The configuration of the device's basic status property.

This structure contains both the legacy and modern forms of configurations used to describe a device's basic status property.
"""
type DigStatus {
  """
  Holds the legacy, "power supply" configuration.
  """
  entries: [DigStatusEntry!]!

  """
  Hold the modern, bit definitions.
  """
  extEntries: [DigExtStatusEntry!]!
}

"""
Represents a legacy form to describe a basic status bit.

The BASIC STATUS property of a device traditionally modeled a power supply's set of status bits (on/off, ready/tripped, etc.) This structure models the data associated with each of these statuses and allows them to be renamed.
"""
type DigStatusEntry {
  """
  This value is logically ANDed with the active, raw status to filter the bit that aren't related to the current status.
  """
  maskVal: Int!

  """
  This is the value that the masked status needs to be in order to consider it in a good state.
  """
  matchVal: Int!

  """
  If this field is true, then the raw status is complemented before masking.
  """
  invert: Boolean!

  """
  A short name for this status.
  """
  shortName: String!

  """
  A longer version of the name of this status.
  """
  longName: String!

  """
  A string representing the value when it's in a good state.
  """
  trueStr: String!

  """
  The color to use when the status is in a good state.
  """
  trueColor: Int!

  """
  A character to display that represents a good state.
  """
  trueChar: String!

  """
  A string representing the value when it's in a bad state.
  """
  falseStr: String!

  """
  The color to use when the status is in a bad state.
  """
  falseColor: Int!

  """
  A character to display that represents a bad state.
  """
  falseChar: String!
}

"""
Contains an informative message describing why a request resulted in an error.
"""
type ErrorReply {
  message: String!
}

"""
Holds information about "knobbing" a device's setting value.
"""
type KnobInfo {
  """
  The minimum value of the device. When knobbing, the setting shouldn't go lower than this value.
  """
  minVal: Float!

  """
  The maximum value of the device. When knobbing, the setting shouldn't go higher than this value.
  """
  maxVal: Float!

  """
  The recommended step size when sending a stream of settings.
  """
  step: Float!
}

"""
Holds data associated with the reading property of a device.
"""
type ReadingProp implements DeviceProperty {
  """
  Specifies the engineering units for the primary transform of the device. This field might be `null`, if there aren't units for this transform.
  """
  primaryUnits: String

  """
  Specifies the engineering units for the common transform of the device. This field might be `null`, if there aren't units for this transform.
  """
  commonUnits: String

  """
  The maximum value this device will read and allow to be set. This field is a recommendation for applications to follow. The actual hardware driver will enforce the limits.
  """
  minVal: Float!

  """
  The minimum value this device will read and allow to be set. This field is a recommendation for applications to follow. The actual hardware driver will enforce the limits.
  """
  maxVal: Float!

  """
  The index of the primary scaling transform.
  """
  primaryIndex: Int!

  """
  The index of the common scaling transform.
  """
  commonIndex: Int!

  """
  The coefficients to be used with the common scaling transform. There will be 0 - 10 coefficients, depending on the transform. The transform documentation refers to the constants as "c1" through "c10". These correspond to the indices 0 through 9, respectively.
  """
  coeff: [Float!]!

  """
  Indicates whether the property is associated with a stepper motor.
  """
  isStepMotor: Boolean!

  """
  Indicates whether reading the property results in a destructive read.
  """
  isDestructiveRead: Boolean!

  """
  Indicates that the front-end does the scaling for this property.
  """
  isFeScaling: Boolean!

  """
  UNKNOWN
  """
  isContrSetting: Boolean!
}

"""
Holds data associated with the setting property of a device.
"""
type SettingProp implements DeviceProperty {
  """
  Specifies the engineering units for the primary transform of the device. This field might be `null`, if there aren't units for this transform.
  """
  primaryUnits: String

  """
  Specifies the engineering units for the common transform of the device. This field might be `null`, if there aren't units for this transform.
  """
  commonUnits: String

  """
  The maximum value this device will read and allow to be set. This field is a recommendation for applications to follow. The actual hardware driver will enforce the limits.
  """
  minVal: Float!

  """
  The minimum value this device will read and allow to be set. This field is a recommendation for applications to follow. The actual hardware driver will enforce the limits.
  """
  maxVal: Float!

  """
  The index of the primary scaling transform.
  """
  primaryIndex: Int!

  """
  The index of the common scaling transform.
  """
  commonIndex: Int!

  """
  The coefficients to be used with the common scaling transform. There will be 0 - 10 coefficients, depending on the transform. The transform documentation refers to the constants as "c1" through "c10". These correspond to the indices 0 through 9, respectively.
  """
  coeff: [Float!]!

  """
  Indicates whether the property is associated with a stepper motor.
  """
  isStepMotor: Boolean!

  """
  Indicates whether reading the property results in a destructive read.
  """
  isDestructiveRead: Boolean!

  """
  Indicates that the front-end does the scaling for this property.
  """
  isFeScaling: Boolean!

  """
  UNKNOWN
  """
  isContrSetting: Boolean!

  """
  If the device has associated "knobbing" information, this field will specify the configuration.
  """
  knobInfo: KnobInfo
}
